# Nissi_Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_available_guest.xml  background_balance_leave.xml  background_box.xml  background_content.xml  background_current_date_holiday.xml  background_current_date_leave.xml  background_current_date_lop.xml  background_current_date_present.xml  background_current_date_working.xml  background_dialog.xml  background_green.xml  background_halfworking_day_holiday.xml  background_halfworking_day_lop.xml  background_holiday.xml  background_holiday_halfworking_day.xml  background_leave.xml  background_leave_low.xml  background_leave_request_approved.xml  background_leave_request_rejected.xml  background_lop_halfworking_day.xml  background_low_leave.xml  background_p1.xml  background_p2.xml  background_present.xml  background_prev_next.xml  background_recycler_green.xml  background_recycler_red.xml  background_red.xml  background_selected.xml  background_signature.xml  background_spinner.xml  background_spinner_2.xml  background_text.xml  background_top.xml  background_transparent_box.xml  background_transparent_box_2.xml  background_unavailable_guest.xml  background_unknown_guest.xml  background_working.xml  baseline_remove_red_eye_24.xml  (+8 more)
app/src/main/res/layout/: activity_admin_leave.xml  activity_admin_location.xml  activity_admin_maps.xml  activity_admin_unique_comp_off_holiday.xml  activity_admin_unique_leave.xml  activity_admin_unique_missed_punch.xml  activity_approval_request.xml  activity_check_in_out.xml  activity_comp_off_admin.xml  activity_comp_off_holiday.xml  activity_full_message.xml  activity_guest_house.xml  activity_guest_house_application.xml  activity_guest_house_details.xml  activity_hr.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_mass_approve_comp_off.xml  activity_mass_approve_leave.xml  activity_mass_approve_missed_punch.xml  activity_mass_approve_night_shift.xml  activity_missed_punch.xml  activity_missed_punch_admin.xml  activity_my_unique_comp_off_holiday.xml  activity_my_unique_leave.xml  activity_my_unique_missed_punch.xml  activity_night_shift.xml  activity_night_shift_admin.xml  activity_permission_management.xml  activity_settings.xml  activity_sos.xml  activity_support.xml  activity_unique_location.xml  checked_in_layout.xml  checked_out_layout.xml  custom_calendar.xml  dialog_admin.xml  (+33 more)
app/src/main/res/menu/: attendance_menu.xml  menubar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+112 files in other folders)
