<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MissedPunch.AdminUniqueMissedPunchActivity"
    android:background="@color/nissi_blue"
    android:id="@+id/postsFrameLayout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Nissi.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/nissi_blue"
            app:popupTheme="@style/Theme.Nissi.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_content"
        android:layout_margin="@dimen/_10sdp"
        />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        android:layout_above="@+id/licence">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/information"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/nissi_blue"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/staff_name"
                        android:textColor="@color/nissi_blue"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colan"
                        android:textStyle="bold"
                        android:textColor="@color/nissi_blue"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/staff_name"
                        android:textColor="@color/signature_blue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/position"
                        android:textColor="@color/nissi_blue"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colan"
                        android:textStyle="bold"
                        android:textColor="@color/nissi_blue"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/position"
                        android:textColor="@color/signature_blue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/worked_period"
                        android:textColor="@color/nissi_blue"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colan"
                        android:textStyle="bold"
                        android:textColor="@color/nissi_blue"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/working_hours"
                        android:textColor="@color/signature_blue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/request_date"
                        android:textColor="@color/nissi_blue"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colan"
                        android:textStyle="bold"
                        android:textColor="@color/nissi_blue"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/requested_date"
                        android:textColor="@color/signature_blue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/requested_on"
                        android:textColor="@color/nissi_blue"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colan"
                        android:textStyle="bold"
                        android:textColor="@color/nissi_blue"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/requested_on"
                        android:textColor="@color/signature_blue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/reason"
                        android:textColor="@color/nissi_blue"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colan"
                        android:textStyle="bold"
                        android:textColor="@color/nissi_blue"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reason"
                        android:textColor="@color/signature_blue"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/rejection_layout"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/rejection_reason"
                        android:textStyle="bold"
                        android:textColor="@color/nissi_blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colan"
                        android:textStyle="bold"
                        android:textColor="@color/nissi_blue"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rejection_reason"
                        android:id="@+id/rejection_reason"
                        android:textColor="@color/signature_blue"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/recyclerView"/>


                <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/approve"
                        android:textAllCaps="true"
                        android:id="@+id/approve"
                        android:backgroundTint="@color/green"
                        android:layout_toStartOf="@+id/spacer"/>

                    <Space
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:id="@+id/spacer"
                        android:layout_centerHorizontal="true"/>

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/reject"
                        android:id="@+id/reject"
                        android:layout_toEndOf="@+id/spacer"
                        android:backgroundTint="@color/red"
                        android:textAllCaps="true"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:textSize="@dimen/_10sdp"
        android:id="@+id/licence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/nissi"
        android:textColor="@color/nissi_blue"
        android:textStyle="italic"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/nissi_blue"
        android:visibility="gone"/>

</RelativeLayout>