<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HumanResources.HrActivity"
    android:background="@color/nissi_blue"
    android:id="@+id/postsFrameLayout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Nissi.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/nissi_blue"
            app:popupTheme="@style/Theme.Nissi.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_content"
        android:layout_margin="@dimen/_10sdp"
        />


    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        android:layout_above="@+id/licence">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/a_layout_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearance="@style/semi_round_frame"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@mipmap/leave"
                            android:id="@+id/a_leave_image"
                            android:scaleType="fitXY"/>

                        <RelativeLayout
                            android:id="@+id/aLeaveCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_balance_notification"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/aLeaveCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="1"
                                android:textAllCaps="true"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearance="@style/semi_round_frame"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@mipmap/approve"
                            android:id="@+id/a_approve_leave_image"
                            android:scaleType="fitXY"
                            app:strokeWidth="4dp"/>

                        <RelativeLayout
                            android:id="@+id/aLeaveRequestCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_balance_notification"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/aLeaveRequestCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="1"
                                android:textAllCaps="true"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/a_layout_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/leave_request"
                        android:textAlignment="center"
                        android:id="@+id/a_leave_text"
                        android:textColor="@color/nissi_blue"
                        />

                    <TextView
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/approve_leave"
                        android:textAlignment="center"
                        android:id="@+id/a_approve_leave_text"
                        android:textColor="@color/nissi_blue"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/a_layout_3"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearance="@style/semi_round_frame"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@mipmap/missed_punch"
                            android:id="@+id/a_missed_punch_image"
                            app:strokeWidth="4dp"
                            android:scaleType="fitXY"/>

                        <RelativeLayout
                            android:id="@+id/aMissedPunchCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_balance_notification"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/aMissedPunchCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="1"
                                android:textAllCaps="true"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearance="@style/semi_round_frame"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@mipmap/approve"
                            android:id="@+id/a_approve_missed_punch_image"
                            android:scaleType="fitXY"
                            app:strokeWidth="4dp"/>

                        <RelativeLayout
                            android:id="@+id/aMissedPunchRequestCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_balance_notification"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/aMissedPunchRequestCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="1"
                                android:textAllCaps="true"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/a_layout_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/missed_punch_request"
                        android:textAlignment="center"
                        android:id="@+id/a_missed_punch_text"
                        android:textColor="@color/nissi_blue"
                        />

                    <TextView
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/approve_missed_punch"
                        android:textAlignment="center"
                        android:id="@+id/a_approve_missed_punch_text"
                        android:textColor="@color/nissi_blue"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/a_layout_5"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearance="@style/semi_round_frame"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@mipmap/comp_off"
                            android:id="@+id/a_comp_off_image"
                            app:strokeWidth="4dp"
                            android:scaleType="fitXY"/>

                        <RelativeLayout
                            android:id="@+id/aCompOffHolidayCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_balance_notification"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/aCompOffHolidayCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="1"
                                android:textAllCaps="true"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearance="@style/semi_round_frame"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@mipmap/approve"
                            android:id="@+id/a_approve_comp_off_image"
                            android:scaleType="fitXY"
                            app:strokeWidth="4dp"/>

                        <RelativeLayout
                            android:id="@+id/aCompOffHolidayRequestCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_balance_notification"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/aCompOffHolidayRequestCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="1"
                                android:textAllCaps="true"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/a_layout_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/comp_off_holiday_request"
                        android:textAlignment="center"
                        android:id="@+id/a_comp_off_text"
                        android:textColor="@color/nissi_blue"
                        />

                    <TextView
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/approve_comp_off_holiday"
                        android:textAlignment="center"
                        android:id="@+id/a_approve_comp_off_text"
                        android:textColor="@color/nissi_blue"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/a_layout_9"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearance="@style/semi_round_frame"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@mipmap/night_shift"
                            android:id="@+id/a_night_shift_image"
                            app:strokeWidth="4dp"
                            android:scaleType="fitXY"/>

                        <RelativeLayout
                            android:id="@+id/aNightShiftCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_balance_notification"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/aNightShiftCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="1"
                                android:textAllCaps="true"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearance="@style/semi_round_frame"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@mipmap/approve"
                            android:id="@+id/a_approve_night_shift_image"
                            android:scaleType="fitXY"
                            app:strokeWidth="4dp"/>

                        <RelativeLayout
                            android:id="@+id/aNightShiftRequestCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_balance_notification"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/aNightShiftRequestCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="1"
                                android:textAllCaps="true"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/a_layout_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/night_shift_request"
                        android:textAlignment="center"
                        android:id="@+id/a_night_shift_text"
                        android:textColor="@color/nissi_blue"
                        />

                    <TextView
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/approve_night_shift"
                        android:textAlignment="center"
                        android:id="@+id/a_approve_night_shift_text"
                        android:textColor="@color/nissi_blue"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/a_layout_7"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        app:shapeAppearance="@style/semi_round_frame"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@mipmap/location"
                        android:id="@+id/a_map_location_image"
                        app:strokeWidth="4dp"
                        android:scaleType="fitXY"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        app:shapeAppearance="@style/semi_round_frame"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@mipmap/checked"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:id="@+id/a_checked_info_image"
                        android:scaleType="fitXY"
                        app:strokeWidth="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/a_layout_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/punched_location"
                        android:textAlignment="center"
                        android:id="@+id/a_map_location_text"
                        android:textColor="@color/nissi_blue"
                        />

                    <TextView
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/punched_history"
                        android:textAlignment="center"
                        android:id="@+id/a_checked_info_text"
                        android:textColor="@color/nissi_blue"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/e_layout_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearance="@style/semi_round_frame"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@mipmap/leave"
                            android:id="@+id/e_leave_image"
                            app:strokeWidth="4dp"
                            android:scaleType="fitXY"/>

                        <RelativeLayout
                            android:id="@+id/eLeaveCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_balance_notification"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/eLeaveCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="1"
                                android:textAllCaps="true"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearance="@style/semi_round_frame"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@mipmap/missed_punch"
                            android:id="@+id/e_missed_punch_image"
                            android:scaleType="fitXY"
                            app:strokeWidth="4dp"/>

                        <RelativeLayout
                            android:id="@+id/eMissedPunchCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_balance_notification"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/eMissedPunchCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="1"
                                android:textAllCaps="true"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/e_layout_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/leave_request"
                        android:textAlignment="center"
                        android:id="@+id/e_leave_text"
                        android:textColor="@color/nissi_blue"
                        />

                    <TextView
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/missed_punch_request"
                        android:textAlignment="center"
                        android:id="@+id/e_missed_punch_text"
                        android:textColor="@color/nissi_blue"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/e_layout_3"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearance="@style/semi_round_frame"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@mipmap/comp_off"
                            android:id="@+id/e_comp_off_image"
                            android:scaleType="fitXY"
                            app:strokeWidth="4dp"/>

                        <RelativeLayout
                            android:id="@+id/eCompOffHolidayCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_balance_notification"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/eCompOffHolidayCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="1"
                                android:textAllCaps="true"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearance="@style/semi_round_frame"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@mipmap/night_shift"
                            android:id="@+id/e_night_shift_image"
                            android:scaleType="fitXY"
                            app:strokeWidth="4dp"/>

                        <RelativeLayout
                            android:id="@+id/eNightShiftCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_balance_notification"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/eNightShiftCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="1"
                                android:textAllCaps="true"
                                android:textColor="@color/white" />

                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/e_layout_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/comp_off_amp_holiday"
                        android:textAlignment="center"
                        android:id="@+id/e_comp_off_text"
                        android:textColor="@color/nissi_blue" />

                    <TextView
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/night_shift_request"
                        android:textAlignment="center"
                        android:id="@+id/e_night_shift_text"
                        android:textColor="@color/nissi_blue"
                        />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/admin_layout_1"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            app:shapeAppearance="@style/semi_round_frame"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@mipmap/permission"
                            android:id="@+id/permission_management_i"
                            android:scaleType="fitXY"
                            app:strokeWidth="4dp"/>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/admin_layout_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/permission_management"
                        android:textAlignment="center"
                        android:id="@+id/permission_management_t"
                        android:textColor="@color/nissi_blue" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:textSize="@dimen/_10sdp"
        android:id="@+id/licence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/nissi"
        android:textColor="@color/nissi_blue"
        android:textStyle="italic"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/nissi_blue"
        android:visibility="gone"/>

</RelativeLayout>