<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SosSupport.SosActivity"
    android:background="@color/nissi_blue">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Nissi.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/nissi_blue"
            app:popupTheme="@style/Theme.Nissi.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_content"
        android:layout_margin="@dimen/_10sdp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/licence"
        android:id="@+id/recyclerView"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/currently_unavailable"
        android:textStyle="bold"
        android:textColor="@color/nissi_blue"
        android:textSize="20sp"/>

    <TextView
        android:textSize="@dimen/_10sdp"
        android:id="@+id/licence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/nissi"
        android:textColor="@color/nissi_blue"
        android:textStyle="italic"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/nissi_blue"
        android:visibility="gone"/>

</RelativeLayout>