<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Leave.LeaveActivity"
    android:background="@color/nissi_blue">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Nissi.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/nissi_blue"
            app:popupTheme="@style/Theme.Nissi.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/licence"
        android:layout_margin="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <include layout="@layout/helper_filter"
                android:id="@+id/layout_1"/>

            <Button
                android:layout_below="@+id/layout_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/apply_for_leave"
                android:textAllCaps="true"
                android:id="@+id/apply_for_leave"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/apply_for_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance_leave_days"
                android:textColor="@color/nissi_blue"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                android:id="@+id/header"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_below="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remaining_leave"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/remaining_leave"
                android:layout_marginTop="@dimen/_10sdp" />

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:progressTint="@color/nissi_blue"
        android:indeterminateTint="@color/nissi_blue"/>

    <TextView
        android:textSize="@dimen/_10sdp"
        android:id="@+id/licence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/nissi"
        android:textColor="@color/nissi_blue"
        android:textStyle="italic" />

</RelativeLayout>