<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="vertical"
        >

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearance="@style/semi_round_frame"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@mipmap/guest_house"
                android:id="@+id/l_image"
                android:scaleType="fitXY"/>

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearance="@style/semi_round_frame"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@mipmap/guest_house"
                android:layout_marginStart="@dimen/_20sdp"
                android:id="@+id/r_image"
                android:scaleType="fitXY"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="@string/g_h"
                android:textAlignment="center"
                android:id="@+id/l_text"
                android:textColor="@color/nissi_blue"
                />

            <TextView
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="@string/g_h"
                android:textAlignment="center"
                android:id="@+id/r_text"
                android:textColor="@color/nissi_blue"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>