<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_p1"
    android:id="@+id/layout">

    <TextView
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="@string/dummy_message"
        android:id="@+id/title"
        android:textColor="@color/nissi_blue"
        android:textStyle="normal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colan"
        android:layout_marginEnd="@dimen/_2sdp"
        android:textColor="@color/nissi_blue"/>

    <CheckBox
        android:id="@+id/permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:buttonTint="@color/signature_blue" />

</LinearLayout>